spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_8
spring.datasource.username= root
spring.datasource.password= rs2i
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true  
#pour que hibernate m'affiche les requetes au moment d'execution
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off
